opam-version: "1.2"
version: "master"
maintainer: "Seb Mondet <seb@mondet.org>"
authors: "Seb Mondet <seb@mondet.org>"
homepage: "https://github.com/hammerlab/secotrec"
bug-reports: "https://github.com/hammerlab/secotrec/issues"
dev-repo: "https://github.com/hammerlab/secotrec.git"
license: "Apache 2.0"

build: [
  [make "byte"]
  [make "native"]
]

install: [
  [make "META"]
  [make "secotrec.install"]
]

remove: []

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "solvuu-build" {build & >= "0.3.0"}
  "nonstd"
  "sosa"
  "genspio"
  "coclobas" {>= "0.0.1" }
  "ketrew"
  "dockerfile" {<= "2.2.2" }
  "ppx_deriving_cmdliner" { >= "0.4.0" }
]
available: [
  ocaml-version >= "4.03.0"
]